//Realizar un procedimiento que permita realizar la división entre dos números y muestre el cociente y el resto utilizando el método de restas sucesivas.
//El método de división por restas sucesivas consiste en restar el dividendo con el divisor hasta 
//obtener un resultado menor que el divisor, este resultado es el residuo, y el número de restas 
//realizadas es el cociente. Por ejemplo: 50 / 13:
//		50 - 13 = 37 una resta realizada                                                    
//		37 - 13 = 24 dos restas realizadas
//		24 - 13 = 11 tres restas realizadas
//	dado que 11 es menor que 13, entonces: el residuo es 11 y el cociente es 3.

Algoritmo act_3
	
	Definir dividendo, divisor Como Entero
	
	Escribir "Ingrese el dividendo:"
	leer dividendo
	
	Escribir "Ingrese el divisor"
	leer divisor
	
	division(dividendo, divisor)
	
FinAlgoritmo

SubProceso division(dividendo por referencia, divisor por referencia)
	
	Definir aux, cant como enteros
	
	aux=dividendo
	cant=1
	
	Mientras aux-divisor>divisor Hacer
		
		aux=aux-divisor
		cant=cant+1
		
	Fin Mientras
	
	aux=aux-divisor
	
	escribir "El resto es: ", aux, " y el cociente es: ", cant
	
FinSubProceso
	